# RD2

./: .gitignore  README.md  dependency-reduced-pom.xml  generateURI.py  pom.xml
src/main/java/RD2/: DataType.java  Main.java  Options.java  Randomly.java  StringHandler.java  StringTransformer.java
src/main/java/RD2/apachejena/: ApacheJena.java
src/main/java/RD2/marklogic/: MarkLogic.java
src/main/java/RD2/rdf4j/: RDF4j.java
src/main/java/org/example/: DataType.java  Main.java  Options.java  Randomly.java  StringTransformer.java
src/main/java/org/example/apachejena/: ApacheJena.java
src/main/java/org/example/marklogic/: MarkLogic.java
src/main/java/org/example/rdf4j/: RDF4j.java
